[Definition]

# Option:  failregex
#
failregex = ^<HOST>.*POST .*
  ^<HOST>.*GET .*
#failregex = GET .*/login.php.*\[XF <HOST>

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = (\.jpg)|(\.jpeg)|(\.gif)|(\.js)|(\.png)|(\.css)|(\.eot)
