# Fail2Ban configuration file
# 
# IMPORTANT: Update actionban and actionunban with path to 
# Author: Anthony Martin
#
#

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /path/to/aws-acl-fail2ban -i ACL_ID_GOES_HERE -b <ip>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = /path/to/aws-acl-fail2ban -i ACL_ID_GOES_HERE -u <ip>

actionstart = 
actioncheck =
actionstop =

